<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color:black;
        }
        h1 {
            color:navy;
        }
        h2 {
            color:green;
        }
        h3 {
            color:red;
        }
        h4 {
            color:pink;
        }
        h5 {
            color:violet;
        }

        ul {
            list-style-type: square;
            font-size:200%;
        }
        ol {
            list-style-type: decimal;
        }
        dl {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <ul>
        <li>Unordered List Item 1</li>
        <li>Unordered List Item 2</li>
    </ul>
    <ol>
        <li>Ordered List Item 1</li>
        <li>Ordered List Item 2</li>
    </ol>
    <dl>
        <dt>Definition Term 1</dt>
        <dd>Definition Description 1</dd>
        <dt>Definition Term 2</dt>
        <dd>Definition Description 2</dd>
    </dl>
</body>
</html>